27960:mapfile=/opt/ioquake3/ffamaps.txt
27960:logfile=/mnt/server0.log
27960:statefile=/mnt/state-27960.txt
27960:rconpassword=RCON_PASSWORD_CHANGE_ME

27961:mapfile=/opt/ioquake3/demomaps.txt
27961:logfile=/mnt/server1.log
27961:statefile=/mnt/state-27961.txt
27961:rconpassword=RCON_PASSWORD_CHANGE_ME
