cpm1a             0 4
qxtourney1        0 4
ztn3dm2           0 4
bal3dm2           0 4
q3tourney2        0 4
tig_den           0 4
akutatourney8     0 4
hub3aeroq3        0 4
Q3TOURNEY3        0 4
Q3DM3             0 4
unitooldm4        0 4
ik3dm2            0 4
Q3DM5             0 4
necro6            0 4
yog3dm2           0 4
ct3tourney2       0 4
saiko_tourney1a   0 4
natedm2           0 4
cpm23             0 4
alkdm06           0 4
charon3dm8        0 4
ospca1            0 4
simetrik          0 4
Q3TOURNEY5        0 4
d3xf1             0 4
jof3dm2           0 4
ospdm10           0 4
cpm10             0 4
cpm17             0 4
ztn3dm1           4 7
mrcq3t3           4 7
cpm25             4 7
cpm19             4 7
ospdm4            4 7
JAPANDM           4 7
ospdm11           4 7
fff               4 7
ktsdm3            4 7
charonq2dm1v2     4 7
auh3dm1           4 7
bal3dm3           4 7
hub3tourney1      4 7
devdm3            4 7
klzdeadly         4 7
fr3dm1            4 7
focal_p132        4 7
ospdm2            4 7
ospdm5            4 7
ospdm6            4 7
ospdm7            4 7
ospdm8            4 7
ospdm9            4 7
cpm11             4 7
cpm14             4 7
cpm15             4 7
cpm2              4 7
akutadm3          7 12
lsdm1             7 12
cpm27             7 12
aepyra            7 12
cpm26             7 12
cpm9              7 12
cpm18r            7 12
ospdm12           7 12
